<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>🔥 Meme Dealers 🔥</title>
		<style>
			@keyframes animatedBackground{
				0%{
					background-size: 100%;
				}
				50%{
					background-size: 103%;
				}
				100%{
					background-size: 100%;
				}
			}
			@keyframes animatedButtons{
				0%{
					transform: rotate(0deg);
				}
				25%{
					transform: rotate(1deg);
				}
				50%{
					transform: rotate(0deg);
				}
				75%{
					transform: rotate(-1deg);
				}
				100%{
					transform: rotate(0deg);
				}
			}
			body{
				overflow: hidden;
				background-image: url("background.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: center top;
				animation: animatedBackground 20s linear infinite;
			}
			.discord_button{
				background-color: #7289da;
				padding: 15px;
				height: 34px;
				width: 124px;
				display: inline-block;
				border-radius: 5px;
				margin: 8px;
			}
			.discord_logo{
				height: 34px;
				width: 124px;
			}
			.steam_logo{
				height: 36px;
				width: 128px;
			}
			.steam_button{
				background-color: rgb(29, 30, 31);
				padding: 15px;
				height: 34px;
				width: 124px;
				display: inline-block;
				border-radius: 5px;
				margin: 8px;
			}
			.buttons{
				animation: animatedButtons 5s linear infinite;
				text-align: center;
				position: absolute;
				bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				right: 0;
				left: 0;
			}
			#overlay1{
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: url(scanline.png);
				background-repeat: no-repeat;
				background-size: 200%;
				z-index: 5;
				pointer-events: none;
				opacity: 0.15;
			}
			#vignette{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				box-shadow: 0 0 200px rgba(226, 204, 255, 0.6) inset;
				pointer-events: none;
				z-index: 4;
			}
		</style>
	</head>
	<body>
		<iframe width="0" height="0" src="https://www.youtube.com/embed/IvL3DWq43iQ?autoplay=1&loop=1"></iframe> 
		<div class="buttons">
			<div class="discord_button">
				<a href="https://discordapp.com/invite/r7sjVx">
					<img class="discord_logo" src="discord.svg">
				</a>
			</div>
			<div class="steam_button">
				<a href="http://steamcommunity.com/groups/MEMEDLRZ">
					<img class="steam_logo" src="steam.png">
				</a>
			</div>
		</div>
		<div id="vignette"></div>
		<div id="overlay1"></div>
	</body>
</html>